# Cyclone-Connect

./: README.md
Backend/Cyclone_Connect/springboot_example/: pom.xml
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/: Main.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/CYfind/: CyFindItem.java  CyFindItemController.java  CyFindItemDTO.java  CyFindItemRepository.java  CyFindItemService.java  FileStorageConfig.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/Calendar/: CalendarController.java  CalendarEntity.java  CalendarRepository.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/Calendar_with_userID/: CalendarEntity.java  CalendarEventDTO.java  CalendarEventWithUserDTO.java  DummyClassScheduleGenerator.java  UserCalendarRepository.java  UserCalendarService.java  UsersCalendarController.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/EmergencyContacts/: Emergency.java  EmergencyController.java  EmergencyRepository.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/GPACalculator/: GPARecord.java  GPARecordController.java  GPARecordDTO.java  GPARecordRepository.java  GPARecordService.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/Headstart/CourseSpecification01/: CourseSpecification.java  CourseSpecificationController.java  CourseSpecificationDTO.java  CourseSpecificationRepository.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/Headstart/Courses01/: CourseController.java  CourseDTO.java  Courses.java  (+1 more)
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/HealthAndWellness/: Exercise.java  ExerciseBenefits.java  ExerciseBenefitsController.java  ExerciseBenefitsDTO.java  ExerciseBenefitsRepository.java  ExerciseController.java  ExerciseDTO.java  ExerciseRepository.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/Navigate/: Navigate.java  NavigateController.java  NavigateDTO.java  NavigateRepository.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/NavigateMap/: Maps.java  MapsController.java  MapsRepository.java  MapsService.java  MapsServiceImpl.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/Notes/: NotesController.java  NotesRepository.java  Notes_Entity.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/Notes_with_userID/: NotesDTO.java  Notes_Entity.java  UserNotesRepository.java  UsersNotesController.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/Organizations/: Organization.java  OrganizationController.java  OrganizationRepository.java  OrganizationService.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/Profile_Image/: Image.java  ImageController.java  ImageRepository.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/ReportBug/: Report.java  ReportController.java  ReportDTO.java  ReportRepository.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/ReportChat/: ChatSocket.java  ChatSocketConfig.java  Message.java  MessageRepository.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/Trivia/: FileStorageService.java  TriviaDTO.java  triviacontroller.java  triviaentity.java  triviarepository.java  triviaservice.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/Users/: AccountType.java  User.java  UserController.java  UserRepository.java  UserServices.java
Backend/Cyclone_Connect/springboot_example/src/main/java/onetoone/Websockets/: AdvisorChat.java  ReportChat.java  WebSocketConfig.java
Backend/Cyclone_Connect/springboot_example/src/main/resources/: application.properties
Backend/Cyclone_Connect/springboot_example/src/test/java/onetoone/: SystemTest.java
Backend/Cyclone_Connect/springboot_example/src/test/resources/: logback-test.xml
Frontend/Cyclone Connect/app/: build.gradle  lint-baseline.xml
Frontend/Cyclone Connect/app/src/main/: AndroidManifest.xml
Frontend/Cyclone Connect/app/src/main/res/drawable/: background_add_button.xml  background_done_button.xml  background_search.xml  background_subtitle_indicator.xml  card_background.xml  gradient_background.xml  ic_bot.xml  ic_send.xml  ic_user.xml  progress_bar.xml  rounded_background.xml  rounded_background_calendar.xml  rounded_button.xml  search_view_background.xml  steps_back.xml
Frontend/Cyclone Connect/app/src/main/res/layout/: activity_add_course.xml  activity_add_exercise_benefit.xml  activity_add_major.xml  activity_add_navigation_item.xml  activity_add_new_contact.xml  activity_adivisor_view.xml  activity_admin.xml  activity_admin_add_exercise.xml  activity_admin_delete_cyfind.xml  activity_admin_delete_exercise.xml  activity_admin_emergency_deletecontact.xml  activity_admin_emergency_updatecontact.xml  activity_admin_update_exercise.xml  activity_advisor_page.xml  activity_bmi.xml  activity_calendarpage.xml  activity_club_details.xml  activity_confirm_delete.xml  activity_create_account.xml  activity_create_faculty_account.xml  activity_delete_course.xml  activity_delete_major.xml  activity_delete_navigation_item.xml  activity_emergency_contact_updates.xml  activity_emergencycontacts.xml  activity_event_edit.xml  activity_exercise.xml  activity_exercise_detail.xml  activity_headstart.xml  activity_health.xml  activity_help_page.xml  activity_homepage.xml  activity_login.xml  activity_maps.xml  activity_navigate.xml  activity_note.xml  activity_notes_list.xml  activity_profile.xml  activity_reportbugs.xml  activity_step_counter.xml  (+61 more)
Frontend/Cyclone Connect/app/src/main/res/menu/: bottom_nav_menu.xml  homepage_menu.xml  menu_note.xml  top_app_bar.xml
Frontend/Cyclone Connect/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
Frontend/Cyclone Connect/app/src/main/res/values-night/: strings.xml  themes.xml
(+856 files in other folders)
