<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".HelpMenu.HealthAndWellness.StepCounterActivity">

    <TextView
        android:id="@+id/idTVTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abel"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/step_counter"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/circle_steps"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_steps"
        android:contentDescription="@string/circle" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tv_stepsTaken"
        android:text="@string/steps"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_stepsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/_0"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <Button
        android:id="@+id/idButtonStart"
        android:layout_width="123dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="166dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/start"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/idButtonStop"
        android:layout_width="110dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="69dp"
        android:backgroundTint="#FFC107"
        android:text="@string/stop"
        android:textColor="@color/white" />

</RelativeLayout>
