<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/bgi2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4sp"
        app:cardCornerRadius="28sp">

        <EditText
            android:id="@+id/editTextCardId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_card_id"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="number"
            android:padding="12dp"
            android:background="@android:color/transparent"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonDeleteCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_course"
        android:padding="12dp"/>

</LinearLayout>
