<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cycloneai"
    tools:context=".CycloneAI.CycloneAI">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/aibar"
        app:title="CYCLONE AI"
        app:titleTextColor="@color/white"
        app:titleCentered="true" />


    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="63dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="14dp"
        android:background="@null"
        android:contentDescription="@string/backbtn"
        android:src="@android:drawable/ic_menu_revert" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idLLMessage"
        android:layout_below="@id/idToolbar"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/idLLMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/aibar"
        android:orientation="horizontal"
        android:padding="8dp"
    >

        <EditText
            android:id="@+id/idEdtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Message"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageButton
            android:id="@+id/idIBSend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/ic_send"
            app:tint="@color/white" />

    </LinearLayout>

</RelativeLayout>
