<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/gpa">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
    android:padding="8dp"
    android:background="@android:color/transparent"
    android:src="@android:drawable/ic_menu_revert"
    android:contentDescription="@string/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/gpa_calculator"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="240sp"
        android:layout_height="120sp"
        android:layout_margin="8dp"
        android:background="@drawable/card_background"
        android:elevation="4dp"
        android:padding="16dp"
        app:cardBackgroundColor="#B3FFFFFF"
        app:cardCornerRadius="30sp">

        <LinearLayout
            android:layout_width="240sp"
            android:layout_height="120sp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewGPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCourses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonAddCourse"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/add_course" />

        <Button
            android:id="@+id/buttonUpdateCourse"
            android:layout_width="94dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:text="@string/update_course" />

        <Button
            android:id="@+id/buttonDeleteCourse"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="@string/delete_course" />

    </LinearLayout>

</LinearLayout>