<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNoteColor2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_menu"
        tools:ignore="MissingConstraints" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="16dp">

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning, Cyclone"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:id="@+id/dateTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/greetingText"
            android:weightSum="7"
            android:layout_marginTop="8dp">
            <!-- Dynamically add your date tabs here -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SUN"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MON"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TUE"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WED"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="THUR"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FRI"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAT"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>



        <TextView
            android:id="@+id/scheduleTodayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule Today"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@id/dateTabs"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todaysEventsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scheduleTodayLabel"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/reminderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@id/todaysEventsList"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reminderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminderLabel"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/setScheduleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set schedule"
            android:textColor="#FFF"
            android:background="#FF1744"
            android:onClick="newEventAction"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium" />

    </RelativeLayout>


<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:id="@+id/bottomAppBar2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        tools:layout_editor_absoluteX="36dp"-->
<!--        tools:layout_editor_absoluteY="651dp"-->
<!--        tools:ignore="BottomAppBar,MissingConstraints" />-->


</androidx.constraintlayout.widget.ConstraintLayout>